ADD		34 		18
ADDF	34 		58
ADDR 	2 		90
AND		34		40
CLEAR 	2 		B4
COMP 	34 		28
COMPF 	34 		88
COMPR 	2 		A0
DIV 	34 		24
DIVF 	34 		64
DIVR 	2 		9C
FIX		1		C4
FLOAT	1		C0
HIO		1		F4
J		34		3C
JEQ		34		30
JGT		34		34
JLT		34		38
JSUB	34		48
LDA		34		00
LDB		34		68
LDCH	34		50
LDF		34		70
LDL		34		08
LDS		34		6C
LDT		34		74
LDX		34		04
LPS		34		D0
MUL		34		20
MULF	34		60
MULR	2		98
NORM	1		C8
OR		34		44
RD		34		D8
RMO		2		AC
RSUB	34		4C
SHIFTL	2		A4
SHIFTR	2		A8
SIO		1		F0
SSK		34		EC
STA		34		0C
STB		34		78
STCH	34		54
STF		34		80
STI		34		D4
STL		34		14
STS		34		7C
STSW	34		E8
STT		34		84
STX		34		10
SUB		34		1C
SUBF	34		5C
SUBR	2		94
SVC		2		B0
TD		34		E0
TIO		1		F8
TIX		34		2C
TIXR	2		B8
WD		34		DC